<!DOCTYPE html>
<html>
<head>
    <title>hospital management system using image processing </title>
    <style>
        body {
            background-color: #f4f4f4;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2c77b7;
        }
        .animated-button {
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>hospital management system using image processing 🎉</h1>
        <p>Simplifying hospital management📚</p>
    </div>
    <div class="content">
        <p>hospital management system made easy for the admin , doctor and patient 🚀</p>
        <p>Abstract:</p>
        <p>The Hospital Management System (HMS) is a comprehensive software solution designed to streamline and improve the efficiency of healthcare facilities, including hospitals, clinics, and medical institutions. In today's rapidly evolving healthcare landscape, effective management of resources, patient information, and administrative tasks is crucial. The HMS is a user-friendly and scalable platform that leverages technology to meet these demands🌟</p>
    </div>
    <div class="button-container">
        <a href="https://unsuccessive-jeopar.000webhostapp.com/index.php" class="button animated-button">Get Started 🌟</a>
    </div>
</body>
</html>
